general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
order += "time"

disk "/" {
  format = "%free (%percentage_free)"
}

wireless "_first_" {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet "_first_" {
  format_up = "E: %ip"
  format_down = "E: down"
}

load {
  format = "%1min, %5min, %15min"
}

time {
  format = "%Y-%m-%d %H:%M:%S"
}
