export CLICOLOR=true
export PS1='\[\e]0;\W\007\e[32m\]\u@\h\[\e[39m\]:\[\e[34m\]$(shorten_path.py "$PWD" 20)\[\e[31m\]$(__git_ps1 " [%s]")\[\e[39m\]\$'
eval $(dircolors -b)

export AWS_CONFIG_FILE=$HOME/.awsconfig

export EDITOR='vim'

#git display in PS1
export GIT_PS1_SHOWDIRTYSTATE=1 #... untagged(*) and staged(+) changes
export GIT_PS1_SHOWSTASHSTATE=1 #... if something is stashed($)
export GIT_PS1_SHOWUNTRACKEDFILES=1 #... untracked files(%)

#History monkeying
shopt -s histappend
export PROMPT_COMMAND='history -a'
export HISTCONTROL='erasedups:ignorespace'
export HISTTIMEFORMAT="%D %T "
export HISTFILESIZE=20000
export HISTSIZE=5000
export HISTIGNORE='ls:history:exit'

#Vi mode for bash
set -o vi

export npm_config_prefix=~/.node_modules

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
if which direnv > /dev/null 2>&1; then
  eval "$(direnv hook $0)"
fi
